InARowGame/BlockControl.xaml

<UserControl x:Class="InARowGame.BlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="40" d:DesignWidth="40">
	<UserControl.Resources>
        <Storyboard x:Name="ToBigAnimation">
           
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Circle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.333"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Circle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.278"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Circle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Circle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
           
        </Storyboard>
    </UserControl.Resources>

    
    <Grid x:Name="LayoutRoot" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" Background="Transparent">
        <Border BorderThickness="2" BorderBrush="{StaticResource PhoneAccentBrush}">
            <Ellipse x:Name="Circle" Fill="{Binding BindingTapColor}" RenderTransformOrigin="0.5,0.5">
            	<Ellipse.RenderTransform>
            		<CompositeTransform/>
            	</Ellipse.RenderTransform></Ellipse>
        </Border>

        <Grid x:Name="ForegroundGrid" Background="{Binding BindingTapColor}" Opacity="0">

        </Grid>
    </Grid>
    
  
</UserControl>
